.bg-block__{
	&card{		
		position: absolute;
		&.is--bg-about-555x710{		
			z-index: 1;
			top: 0;
			right: 0;
			max-width: 555px;
			max-height: 710px;
			width: 29vw;
    		height: 37vw;
			display: none;
			transform: translate(15%,-10%);
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		&.is--bg-default-645x830{		
			z-index: 1;
			top: 0;
			right: 0;
			max-width: 645px;
			max-height: 830px;
			width: 34vw;
			height: 44vw;
			display: none;
			transform: translate(15%,-10%);
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		svg{display: block;} 
	}
	&inner{
		position: absolute;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;
	}
}