.color-panel__{
	&card-color{
		width: 70px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
		border-radius: 50%;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-21 		{color: @black-21}
	&white 			{color: @white}
	&white-e4 		{color: @white-e4}
	&red 			{color: @red}
	&yellow 		{color: @yellow}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-21 		{background-color: @black-21}
	&white 			{background-color: @white}
	&white-e4 		{background-color: @white-e4}
	&red 			{background-color: @red}
	&yellow 		{background-color: @yellow}
}